set -g prefix `
unbind C-b
bind ` send-prefix
set -g default-terminal screen-256color

setw -g window-status-current-attr bold
setw -g window-status-current-fg red
setw -g window-status-current-bg black

