set -g default-path "~"
set -g update-environment ''
set -g prefix `
unbind C-b
bind ` send-prefix
unbind [
bind Escape copy-mode
bind -t vi-copy Escape cancel
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color

setw -g window-status-current-attr bold
setw -g window-status-current-fg red
setw -g window-status-current-bg black
setw -g aggressive-resize on

bind u capture-pane \; \
       save-buffer /tmp/tmux-buffer \; \
       split-window -v -p 25 '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind T split-window -dv -p 25 '$SHELL -c "prove -lrsj10 t && sleep 1 || zsh"'
bind I new-window "mosh -- irc screen -x" \; \
       rename-window "irc"

# screen keys (from http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2562&view=markup)
# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind |
bind | split-window -h
unbind -
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

setw -g mode-mouse copy-mode
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on

setw -g pane-border-fg green
setw -g pane-border-bg black
setw -g pane-active-border-fg cyan

# I like the idea of this but I already use n and p pretty heavily :(
# unbind p
# bind p paste-buffer

bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
