#
# alias.conf -- weechat v0.4.0
#

[cmd]
1 = "buffer 1"
10 = "buffer 10"
100 = "buffer 100"
11 = "buffer 11"
12 = "buffer 12"
13 = "buffer 13"
14 = "buffer 14"
15 = "buffer 15"
16 = "buffer 16"
17 = "buffer 17"
18 = "buffer 18"
19 = "buffer 19"
2 = "buffer 2"
20 = "buffer 20"
21 = "buffer 21"
22 = "buffer 22"
23 = "buffer 23"
24 = "buffer 24"
25 = "buffer 25"
26 = "buffer 26"
27 = "buffer 27"
28 = "buffer 28"
29 = "buffer 29"
3 = "buffer 3"
30 = "buffer 30"
31 = "buffer 31"
32 = "buffer 32"
33 = "buffer 33"
34 = "buffer 34"
35 = "buffer 35"
36 = "buffer 36"
37 = "buffer 37"
38 = "buffer 38"
39 = "buffer 39"
4 = "buffer 4"
40 = "buffer 40"
41 = "buffer 41"
42 = "buffer 42"
43 = "buffer 43"
44 = "buffer 44"
45 = "buffer 45"
46 = "buffer 46"
47 = "buffer 47"
48 = "buffer 48"
49 = "buffer 49"
5 = "buffer 5"
50 = "buffer 50"
51 = "buffer 51"
52 = "buffer 52"
53 = "buffer 53"
54 = "buffer 54"
55 = "buffer 55"
56 = "buffer 56"
57 = "buffer 57"
58 = "buffer 58"
59 = "buffer 59"
6 = "buffer 6"
60 = "buffer 60"
61 = "buffer 61"
62 = "buffer 62"
63 = "buffer 63"
64 = "buffer 64"
65 = "buffer 65"
66 = "buffer 66"
67 = "buffer 67"
68 = "buffer 68"
69 = "buffer 69"
7 = "buffer 7"
70 = "buffer 70"
71 = "buffer 71"
72 = "buffer 72"
73 = "buffer 73"
74 = "buffer 74"
75 = "buffer 75"
76 = "buffer 76"
77 = "buffer 77"
78 = "buffer 78"
79 = "buffer 79"
8 = "buffer 8"
80 = "buffer 80"
81 = "buffer 81"
82 = "buffer 82"
83 = "buffer 83"
84 = "buffer 84"
85 = "buffer 85"
86 = "buffer 86"
87 = "buffer 87"
88 = "buffer 88"
89 = "buffer 89"
9 = "buffer 9"
90 = "buffer 90"
91 = "buffer 91"
92 = "buffer 92"
93 = "buffer 93"
94 = "buffer 94"
95 = "buffer 95"
96 = "buffer 96"
97 = "buffer 97"
98 = "buffer 98"
99 = "buffer 99"
bbq = "query -server bitlbee"
bl = "buffer bitlbee.barrett"
c4 = "bbq c4"
cb = "query -bitlbee cameron"
cm = "bbq chrismd"
dbi = "win goto #dbi"
gd = "bbq geoff"
git = "buffer #git"
ko = "bbq kevin"
ml = "bbq mlusby"
mutt = "buffer #mutt"
nd = "bbq nathan"
ng = "bbq neil"
sb = "bbq shannon"
vim = "buffer #vim"
w = "buffer"
wm = "bbq wes"
zsh = "buffer #zsh"

[completion]
